#\u7AEF\u53E3\u53F7
server.port=9090
#\u81EA\u5B9A\u4E49\u53D8\u91CF
lvfeng.said=my lvfeng!
#\u8FFD\u52A0\u53D8\u91CF
lvfeng.msg=hello,i love you! ${lvfeng.said}  ${lvfeng.number}
#\u751F\u6210\u968F\u673A\u6570
lvfeng.number=${random.int}
#\u5173\u95ED\u7F13\u5B58\u6A21\u677F
spring.thymeleaf.cache=false